<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c1cccd8865045bb95652f720085347e" Name="Diagram1">
        <EntityTypeShape EntityType="cathealthtrackerModel.Breed" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cathealthtrackerModel.Daylist" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cathealthtrackerModel.Exerciselog" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cathealthtrackerModel.Foodlist" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cathealthtrackerModel.Foodlog" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cathealthtrackerModel.Goallog" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cathealthtrackerModel.User" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="cathealthtrackerModel.FK_User_BreedID" ManuallyRouted="false" />
        <AssociationConnector Association="cathealthtrackerModel.FK_Exerciselog_DayID" ManuallyRouted="false" />
        <AssociationConnector Association="cathealthtrackerModel.FK_Foodlog_DayID" ManuallyRouted="false" />
        <AssociationConnector Association="cathealthtrackerModel.FK_Exerciselog_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="cathealthtrackerModel.FK_Foodlog_FoodID" ManuallyRouted="false" />
        <AssociationConnector Association="cathealthtrackerModel.FK_Foodlog_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="cathealthtrackerModel.FK_Goallog_UserID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>