<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.master.cs" Inherits="CatHealthTracker.site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Cat Health Tracker</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--custom css-->
    <link href="styles.css" rel="stylesheet" />   
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
</head>
<body>
    <nav class="navbar navbar-default">
        <a class="navbar-brand" href="default.aspx">Cat Health Tracker</a>
        <ul class="nav navbar-nav">
            <li><a href="foodlog.aspx">Food Log</a></li>
            <li><a href="exercise.aspx">Exercise Log</a></li>
            <li><a href="goals.aspx">Goals Log</a></li>
            <li><a href="foodlist.aspx">Food Reference</a></li>
        </ul>
    </nav>
    <form id="form1" runat="server">
    <div class="container">
        <!-- this is where the main page content goes-->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <footer class="alert alert-info">
        @2015 - COMP2084 - Rubyta Herwinda - 200183528
    </footer>

    <!-- Latest compiled and minified JavaScript -->

    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</body>
</html>
